env:
  dev:
    jenkins:
      username: admin
      token: 110163e79ade22699fbbebf99d0f562169
      front:
        host: http://10.0.1.210:8080
        view: /view/dev_front
    image:
      instance_id: cri-fyul2hexqjlpm48r
      access_key_id:
      access_key_secret:
      config_endpoint: cr.cn-beijing.aliyuncs.com
  alpha:
    jenkins:
      username: admin
      token: 110163e79ade22699fbbebf99d0f562169
      front:
        host: http://10.0.1.210:8080
        view: /view/alpha_front
    image:
      instance_id: cri-fyul2hexqjlpm48r
      access_key_id:
      access_key_secret:
      config_endpoint: cr.cn-beijing.aliyuncs.com

  beta:
    jenkins:
      username: admin
      token: 11e86fecd6d3c5f89b6f99daa2058bde93
      front:
        host: http://10.0.1.207:8080/jenkins
        view: /view/beta_front
      git:
        default_branch: origin/release
        credentials_id: de990127-dfd2-40ee-9b21-a82421eda0f2
    image:
      instance_id: cri-fyul2hexqjlpm48r
      access_key_id:
      access_key_secret:
      config_endpoint: cr.cn-beijing.aliyuncs.com
  pro:
    jenkins:
      username: admin
      token: 11e86fecd6d3c5f89b6f99daa2058bde93
      front:
        host: http://10.0.1.207:8080/jenkins
        view: /view/front
    image:
      instance_id: cri-fyul2hexqjlpm48r
      access_key_id:
      access_key_secret:
      config_endpoint: cr.cn-beijing.aliyuncs.com








